from flask import Flask, jsonify
from flask_cors import CORS  
from wew import scan_network, get_local_ip_range

app = Flask(__name__)
CORS(app) 

@app.route('/api/devices', methods=['GET'])
def get_devices():
    try:
        ip_range = get_local_ip_range()
        devices = scan_network(ip_range)
        return jsonify({"status": "success", "devices": devices}), 200
    except Exception as e:
        return jsonify({"status": "error", "message": str(e)}), 500

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)
